<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ScrumBan</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/static/libs/libs.css">
  <link rel="stylesheet" href="/static/css/app.min.css">

</head>
<body ng-app="scrumBan" ng-controller="AppCtrl">
  <div id="wrap">
    <div class="container">
      <div class="row">
        <ng-include class="col-md-12 row" 
          src="'/static/html/wireframe/navbar.html'"></ng-include>
          
          <div class="col-md-12 theme-showcase row" role="main">
            <div ng-view></div>
          </div>
      </div>
    </div>
    <div id="push"></div>
  </div>
  <ng-include class="container row" src="'/static/html/wireframe/footer.html'"></ng-include>
  

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="/static/libs/libs.js"></script>

  <!-- CUSTOM -->
  <script src="/static/js/app.min.js"></script>
  <!--<script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>-->
</body>
</html>
